* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-size: 25px; */
}

.main-container {
  display: flex;
  flex-direction: column;
}

.profile-view hr {
  margin-top: 0.6em;
  margin-bottom: 1em;
}
.row-one {
  background: #091d41;
  padding-left: 1em;
  display: flex;
  height: 8em;
  color: white;
}
.row-one-column-one {
  /* background: red; */
  background: lightseagreen;
  width: 175px;
  height: 150px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.row-one-column-two {
  /* background: blue; */
  margin-left: 4em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 1em;
  flex-basis: 41em;
}

.row-one-column-three {
  /* background: green; */
  padding-left: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 1em;
}
.row-two {
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-two input {
  border: none;
  background: #091d41;
  color: white;
}

.edit-personal {
  margin-top: 2em;
  /* background: blue; */
  height: 4em;
  padding-left: 1em;
  padding-right: 1em;
  height: 12em;
  margin-bottom: 2em;
}

.edit-row-one,
.edit-row-two,
.edit-row-three {
  display: flex;
  margin-bottom: 1em;
  padding-left: 2em;
  /* background: lightgreen; */
}

.edit-column {
  display: flex;
  /* background: green; */
  flex-direction: column;
  justify-content: center;
  padding: 0.5em;
  width: 12em;
  height: 3em;
  border-left: 10px solid #062042;
}
.edit-column input {
  border: none;
  border-bottom: 2px solid #062042;
}

.edit-contact {
  padding-left: 1em;
  padding-right: 1em;
}

.edit-contact button {
  margin-left: 50%;
  border: none;
  color: white;
  background: #060c2a;
  width: 10em;
  padding: 0.5em;
  width: 4em;
  border-radius: 10px;
}
