* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.home .sales-boxes{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    
     /* padding: 0em 0.5em;  */
  }
  
  .home .sales-boxes .recent-sales{
    
    width: 100%;
    background: #fff;
    padding: 1.5em 1.5em;
   
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .sales-boxes .recent-sales .heading{
    font-size: 1.5rem;
    font-weight: 500;
  }

 
  .heading{
    font-weight: bold;
  }

  input[type=submit] {
    background-color: #071d56;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
      }

     
