input[type="text"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.hr-heading h2 {
  /* border-radius: 5px; */
  /* background-color: #f2f2f2; */
  color: darkblue;
  /* padding: 20px; */
}

.hr-button {
  background-color: #6880d3;
  border-radius: 15px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hr-button2 {
  background-color: orange;
  border-radius: 15px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.hr-table {
  font-family: helvetica, arial;
  font-size: 11px;
  border-collapse: collapse;
  width: 100%;
}

.hr-table td,
th {
  border: 3px solid #6880d3;
  padding: 10px;
}
